<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BGJUG WebPage</title>
		<style>
		
			*{
				font-family:Tahoma;
			}
			/* unvisited link */
			a:link {
				color: #225E9B;
				text-decoration: none;
			}

			/* visited link */
			a:visited {
				color: #225E9B;
				text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				text-decoration: underline;
			}

			/* selected link */
			a:active {
				color: #225E9B;
				text-decoration: none;
			}
			#navContainer{
				width:1000px;
				margin-top:50px;
			}
			nav li{
				display:inline;
				margin-right:60px;
				text-decoration: none;
				text-color:#8c8c8c;
			}
			#input{
				position:absolute;
				top:100px;
				right:39px;
			}
			input{
				width:212px;
				height:23px;
			}
			#searchButton{
				position: absolute;
				top:4px;
				right: 4px;
				width: 24px;
				height: 20px;
				vertical-align: top;
				background: white;
				border: 0;
				border-collapse: collapse;
				margin: 0;
				background-image: url("images/zoom.png");
				background-position: 107px;
				background-repeat: no-repeat;
			}
			aside{
				float:left;
				margin-top:50px;
			}
			aside li{
				list-style-type: none;
				padding-bottom:10px;
			}
			section{
				float:right;
				margin-top:30px;
				padding-bottom:5px;
			}
			.widget-title
				line-height: 1.2em;{
				border-bottom: 1px solid #9EA326;
			}
			#sections{
				float:center;
				margin-left:400px;
				margin-right:400px;
			}
			#emphas{
				margin-top:-15px;
				margin-bottom:20px;
				font-size:12px;
			}
			.inline {
				display:inline-block;
				margin-left:3em;
				margin-right:2em;
				margin-top:1em;
				color:white;
				vertical-align:text-top;	
							
			}
			#contents{
				width:1341px;
				height:243px;
				background-color:#000000;
				padding-bottom:1px;
				
			}
			#twetrerBar{
				background-color:#f3f1f1;
				height:43px;
				width:1341px		
				margin-top: 42px;

							
			}
			#twett{
				font-size:14px;
				padding-top:11px;
				padding-left:50px;
				font-style:italic;
			}
			article{
				color:#acacac;
				padding-bottom:1px;
			}
		</style>

</head>
<body>
		<header>
				
			<h1>BGJUG - Bulgarian Java User Group</h1>
			<div id="navContainer">
				<nav>
					<ul>
						<li>
							<a href="#" style="color:#8c8c8c;">ABOUT</a>
						</li>
						<li>
							<a href="#" style="color:#8c8c8c;">EVENTS</a>
						</li>
						<li>
							<a href="#" style="color:#8c8c8c;">CONTACTS</a>
						</li>
					</ul>								
				</nav>
				<hr size=1 width=1280 style="margin-top:-10px;margin-left:20px;"></hr>	
			</div>	
			<div id="input">
				<input type="text" maxlength="100" placeholder="Search..." class="searchInput">
				<button type="submit" id="searchButton">
					<div id="searchlogo">
					<img src = "images/zoom.png" alt="zoomn">
					</div>
				</button>
			</div>
		</header>
		<aside style="links">
			<hr size=1 width=200 style="margin-left:20px;"></hr>
			<ul>
				<li>
					<a href="#">An Architecture for E-<br>
								Voting</a>
				</li>
				<li>
					<a href="#">Integration Tests for<br>
								External Services</a>
				</li>
				<li>
					<a href="#">Algorithmic Music<br>
								Influenced by Tweets</a>
				</li>
				<li>
					<a href="#">The Low Quality of<br>
								Sciantific Code</a>
				</li>
				<li>
					<a href="#">Development<br>
								"Methodologies"</a>
				</li>
			</ul>			
		</aside>
		
		<section>	
			<h4 class="widget-title">LANGUAGE</h4>
			<hr size=1 width=200 style="margin-right:30px;"></hr>
			<select name="gender">
			  <option value="Value 1" selected="selected">Bulgarian</option>
			  <option value="Value 2" >English</option>
			  <option value="Value 3">Germen</option>
			</select>
			<h4 class="widget-title">BLOGROL</h4>
			<hr size=1 width=200 style="margin-right:30px;"></hr>
		</section>
		
		<section id="sections">
		
				<div id="firstPost">
					<h2>An Architecture for E-Voting</h2>
					<div id="emphas">
						<em>by BOZHO on <time>MAY 27, 2014</time> <a href="#"> LEAVE A COMMENT</a></em>
					</div>
				<article> 
					E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make [...] <br></br>		
				</article> 
				<a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting">Continue Reading</a>
				</div>
				
					<div id="secondPost">
						<h2>The Optional Type API</h2>
						<div id="emphas">
							<em>by BOZHO on <time>MART 19, 2014</time>  <a href="#">LEAVE A COMMENT</a></em>
						</div>
					<article> 
						Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you dont fail with NullPointerException. I wont discuss whether the Optional type will eliminate NPEs completely (it wont). Instead I ll [...] <br></br>		
					</article> 
						<a href="http://techblog.bozho.net/?p=1364&utm_source=rss&utm_medium=rss&utm_campaign=the-optional-type">Continue Reading</a>
					</div>			
				</div>
				<br>
				<hr size=1 width=531></hr>
				<br>
				<div/>
					<a href="http://techblog.bozho.net/?p=1364&utm_source=rss&utm_medium=rss&utm_campaign=the-optional-type">Previous Entries </a>
						<br></br><br></br>				
		</section>
		
			<div id="twetrerBar">
				<div id="twett">Set your Twitter account name in your settings to use the TwitterBar Section</div>
			</div>
		<footer>
			<div id="contents">
				<div id="first" class="inline">
					<h3>BGJUG-Java<br>
						Bulgarian User<br>
						Group</h3>
				</div>
				
				<div class="inline">
					<h5>PAGES</h5>
					
				   	<p> About<br>
						Events<br>
						Contacts<br>
					</p>
				</div>
				
				<div class="inline">
					<h5>THE LATEST</h5>
					<h5>An Architecture for E-<br>
						Voting</h5>
						<article>
							E-voting is a hot topic in my<br>
							country, and has been<br>
							discussed[...]
						</article>
				</div>
				
				<div class="inline">
					<h5>MORE</h5>
						<article>
							Thanks for dropping by!<br>
							Feel free to join the<br>
							discussion by leaving<br>
							comments, and stay<br>
							updated by subscribing to<br>
							the <a href="#" style="color:#8c8c8c;">RSS feed.</a><br>
						</article>
				</div>	

				<div class="inline">
				<br>
					<article>
						2011 BGJUG-Java<br>
						Bulgarian User Group<br>
					</article>
				</div>	
			</div>
		</footer>
		
</body>
</html>
