<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eminem Media Profile</title>
	<style>
		h1{

			text-align:center;
		}
		h3{
		    margin-bottom: 0px;
			margin-top;0;
		}
		#profile{
			background-color:#ffc0cb;
			width:1170px;
			height:406px;
			border-radius:10px;
		}
		
		figcaption{		
			height:22px;
		}			
		meter{
			height:24px;
			width:188px;
		}	
		#profile-completed{
			margin-left:40px;
			margin-top:-20px;
		}
		#first{
			display: inline-block;
		}
		#second{
			display: inline-block;
		}
		#block{
			background-color:#000000;
			width:300px;
			height:154px;
		}
		#third{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="profile">
		<h1>Profile</h1>

		<div id="first">
			<figure>
				<figcaption>
					<h4>User: Eminem</h4>
				</figcaption>
				<img src="images/kent.png" style="height:225px;width:251px;">				
			</figure>
			
			<div id="profile-completed">
				<h3>Profile completed 60%</h3>
				<meter value="60" min="0" max="100">60 out of 100</meter>
			</div>
		</div>	
		

		
		<div id="second">	
				<h3>Uploaded Audio Files</h3>
				<div id="block">
					<audio style="margin-top: 44px" controls>
						<source src="http://cutomo.itncdn.com/ace/A79DA21947C681F23DC0F2FBFC9471C977767586/users/Badnastydingaz/426546/01-Cruel-World.mp3" type="audio/mp3">
						Your browser does not support the &lt;audio&gt; tag.
					</audio>
				</div>
			<br>
				<audio controls>
				<source src="http://cutomo.itncdn.com/ace/A79DA21947C681F23DC0F2FBFC9471C977767586/users/DjEandM/428455/Maroon-5-Maps.mp3" type="audio/mp3">
				Your browser does not support the &lt;audio&gt; tag.
			</audio>
			<br>
						<audio controls>
				<source src="http://cutomo.itncdn.com/ace/A79DA21947C681F23DC0F2FBFC9471C977767586/quocte/Eminem/Recovery/36357/07-Eminem-Not-Afraid.mp3" type="audio/mp3">
				Your browser does not support the &lt;audio&gt; tag.
			</audio>
			<br>
						<audio controls>
				<source src="http://cutomo.itncdn.com/ace/A79DA21947C681F23DC0F2FBFC9471C977767586/quocte/Eminem/Relapse/29040/17-Eminem-Beautiful.mp3" type="audio/mp3">
				Your browser does not support the &lt;audio&gt; tag.
			</audio>
		</div>
		
		<div id="third">
		<h3>Uploaded Video Files</h3>
			<video  style="width: 486px;height: 274px" width="550" height="237" controls poster="images/poster.jpg">
				<source src="http://media11.vbox7.com/s/c7/c7f217df.mp4" type="video/mp4">
				<track src="subtitles_en.vtt" kind="subtitles" srclang="en">
				Your browser does not support the video tag.
			</video>
	
		</div>
	
	</div>
</body>
</html>
